<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                .hidden {
                 display: none;
                }
                
                
        </style>
    <meta charset="UTF-8">
    <title>...::: WarsawJS Workshop #26 - My Photos :::...</title>
</head>
<body>
<div id="zoomerino"></div>
<hr/>
<div id=gallerino>
    <img class="data" id="caringo" src="../imaginaros/IMG_3271.JPG" style="height:200px" alt="caringo" onmouseover="enlargingo(this)"> 
    <img class="data" id="bridgeringo" src="../imaginaros/gordon_dam_tasmania_australia.jpg" style="height:200px" onmouseover="enlargingo(this)">
    <img class="data" id="quotaringo" src="../imaginaros/Warren Buffet.png" style="height:200px" onmouseover="enlargingo(this)">
    <img class="data" id="caringo2" src="../imaginaros/IMG_3258.JPG" style="height:200px" alt="caringo2-altingo" onmouseover="enlargingo(this)">
    <img class="data" id="caringo3" src="../imaginaros/IMG_3284.JPG" style="height:200px" alt="caringo3-altingo" onmouseover="enlargingo(this)">
    <img class="data" id="caringo4" src="../imaginaros/IMG_3288.JPG" style="height:200px" alt="caringo4-altingo" onmouseover="enlargingo(this)">
    <img class="data" id="sydneringo" src="../imaginaros/sydney_opera_house_australia_2-wallpaper-2880x1800.jpg" style="height:200px" onmouseover="enlargingo(this)">
</div>
<hr/>
<button onclick="hiderinoOtherinoTingos(event)">Hiderinos otheringos</button>
<hr/>
<button onclick="showeringoAlteringoTingos(event)">SHOWERINGO altos ringos</button>
<hr/>
<button onclick="showeringoCaringoTingo(event)">SHOWERINGO Caringo primo</button>

<hr/>
<div style="position: relative;height: 200px">
    <img id="ghosteringo" src="../imaginaros/IMG_3271.JPG" style="height:200px;position: absolute;left:-400px"> 
</div>
<hr/>
<input id="search" type="text" placeholder="Texterino searcherino" onclick="searchAlteringo(this)"/>
<button id="submit" onclick="searchAlteringo()">Searcherino!</button>
<hr/>
<div id="resultatio"></div>
<hr/>
<div id="ghostingo-zoomeringo" style="position: relative;height: 200px">
    <img id="caringo-inside-zoomeringo" src="../imaginaros/IMG_3271.JPG" style="height:200px" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
    
</div>
<hr/>
<img id="switcheringo" style="height:300px">

<script>
    let currentIndex = 0;
        // console.log("Scripterino!");    
        // console.log(document.getElementById("caringo"));
        document.getElementById("caringo").classList.add("DABINGO");
        document.getElementById("bridgeringo").classList.add("DABINGO");
        document.getElementById("quotaringo").classList.add("DABINGO");
        document.getElementById("caringo2").classList.add("DABINGO");
        document.getElementById("caringo3").classList.add("DABINGO");
        document.getElementById("caringo4").classList.add("DABINGO");
        document.getElementById("sydneringo").classList.add("DABINGO");

        document.addEventListener("click", function(e){
            e.srcElement.classList.add("CLICKERINGO")
            // console.log();

        })

        function changerino(){
            document.getElementById("switcheringo").src = document.getElementById("sydneringo").src;
            let imagerinos = document.getElementsByClassName("data");
            if(currentIndex === imagerinos.length-1){
                currentIndex=0;
            } else {
                currentIndex++;
            }
            let elemento = document.getElementById("switcheringo");
            // console.log(elemento);
            let indexe = imagerinos[currentIndex].src;
            elemento.src = indexe;
            // console.log("Dingo")
          setTimeout(changerino, 1000);
            
        }

        changerino();

        function hiderinoOtherinoTingos(event){
            // console.log(event);
            event.srcElement;
            // console.log(document.querySelectorAll("[alt]"));
            let imagerinosWithAlts = document.querySelectorAll("[alt]");
            imagerinosWithAlts.forEach(element => {
                // console.log(element);
                // element.setAttribute("style", "width:0px");
                element.classList.add("hidden");
            });
        }

         function showeringoAlteringoTingos(event){
            // console.log(event);
            event.srcElement;
            // console.log(document.querySelectorAll("[alt]"));
            let imagerinosWithAlts = document.querySelectorAll("[alt]");
            imagerinosWithAlts.forEach(element => {
                // console.log(element);
                // element.setAttribute("style", "width:200px");
                element.classList.remove("hidden");
            });
        }
    
         function showeringoCaringoTingo(event){
            // console.log(event);
            event.srcElement;
            // console.log(document.querySelectorAll("[alt]"));
            let imagerinosWithAlts = document.querySelectorAll("[alt='caringo']");
            imagerinosWithAlts.forEach(element => {
                // console.log(element);
                // element.setAttribute("style", "width:200px");
                element.classList.remove("hidden");
            });
        }

        function enlargingo(e){
            // console.log("MOUSERINO" + e.src);
            let imagerino = new Image();
            imagerino.src = e.src;
            imagerino.height = 200;
            // console.log(imagerino);
            // document.getElementById("zoomerino").appendChild(imagerino);
        }

        let alreadyShown = false;
        function getterinoPositionerino(){
            // console.log(window.pageYOffset);
            if(window.pageYOffset>=100 && !alreadyShown){
                console.log("SLIDE IN");
                alreadyShown = true;
                animateImage();
            }
        }
        function animateImage(){
            let iterator = 0;
            let ghostImage = document.getElementById("ghosteringo");
            var pos = -300;
                var id = setInterval(frame, 1);
                function frame() {
                    if (pos == 0) {
                    clearInterval(id);
                    } else {
                    pos++; 
                    // ghostImage.style.top = pos + 'px'; 
                    ghostImage.style.left = pos + 'px'; 
                    }
                }
            }
        
        window.addEventListener("scroll", getterinoPositionerino);
        
        
        function searchAlteringo() {
            let inputValue = document.getElementById("search").value;
            console.log(inputValue);
            document.querySelectorAll(".data").forEach(element=>{
                if(element.getAttribute("alt")===inputValue){
                   document.getElementById("resultatio").appendChild(element);
                }
            });
        }
        let bigshow = true;
        function mOver(element) {
            console.log("mouse over");
                if (bigshow === true) {
                    console.log("big show is on!");
                    let divOrganizer = document.getElementById("ghostingo-zoomeringo");
                    let imaginos = new Image();
                    imaginos.height = 500;
                    imaginos.src=element.src;
                    imaginos.style.position = "absolute";
                    // imaginos.style.left = "0px";
                    imaginos.id = "largerinoooo";
                    divOrganizer.appendChild(imaginos);
                    // bigshow = false;
                
            }
        }

        function mOut(element){
            console.log("mouse out");
            document.querySelectorAll("#largerinoooo").forEach(element => {
                element.classList.add("hidden");
            });
        }
        </script>
</div>
</body>
</html>